## Title: Tweaks and QoL
## Notes: Various QoL tweaks.
## Author: ExecutedPoorly
## Version: @project-version@
## Interface: 120007
## SavedVariables: TweaksAndQoLDB
## X-Curse-Project-ID: 1606746


Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Options.lua
Utils.lua

Modules\Merchant.lua
Modules\Loot.lua
Modules\Containers.lua
Modules\Confirmations.lua
Modules\Misc.lua